# spring-cloud-demos

./: README.md
cloud-nacos-to-cse/: pom.xml
cloud-nacos-to-cse/consumer/: pom.xml
cloud-nacos-to-cse/consumer/src/main/resources/: application.yml  bootstrap.yml
cloud-nacos-to-cse/gateway/: pom.xml
cloud-nacos-to-cse/gateway/src/main/java/com/huaweicse/test/: GatewayApplication.java
cloud-nacos-to-cse/gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-nacos-to-cse/provider/: pom.xml
cloud-nacos-to-cse/provider/src/main/java/com/huaweicse/test/: ProviderController.java
cloud-nacos-to-cse/provider/src/main/resources/: application.yml  bootstrap.yml
gray-route/: pom.xml
gray-route/consumer/: pom.xml
gray-route/providerA/: pom.xml
gray-route/providerA-gray/: pom.xml
gray-route/providerA-gray/src/main/java/com/cloud/demos/: ProviderController.java
gray-route/providerB/: pom.xml
gray-route/providerB-gray/: pom.xml
gray-route/providerB-gray/src/main/java/com/cloud/demos/: ProviderController.java
gray-route/providerB/src/main/java/com/cloud/demos/: ProviderController.java
starzplay-demo/: pom.xml
starzplay-demo/cloud-nacos-demo/: pom.xml
starzplay-demo/cloud-nacos-demo/starzplay-nacos-consumer/: pom.xml
starzplay-demo/cloud-nacos-demo/starzplay-nacos-consumer/src/main/java/com/huawei/eureka/client/: ConsumerApplication.java
starzplay-demo/cloud-nacos-demo/starzplay-nacos-consumer/src/main/java/com/huawei/eureka/client/controller/: ConsumerController.java
starzplay-demo/cloud-nacos-demo/starzplay-nacos-consumer/src/main/resources/: application.yml  bootstrap.yaml
starzplay-demo/cloud-nacos-demo/starzplay-nacos-provider/: pom.xml
starzplay-demo/cloud-nacos-demo/starzplay-nacos-provider/src/main/java/com/huawei/eureka/client/: ProviderApplication.java
starzplay-demo/cloud-nacos-demo/starzplay-nacos-provider/src/main/resources/: application.yml  bootstrap.yaml
starzplay-demo/eureka-client-consumer/: pom.xml
starzplay-demo/eureka-client-consumer/src/main/java/com/huawei/eureka/client/: ConsumerApplication.java
starzplay-demo/eureka-client-consumer/src/main/java/com/huawei/eureka/client/controller/: ConsumerController.java
starzplay-demo/eureka-client-consumer/src/main/resources/: application.yml
starzplay-demo/eureka-client-provider/: pom.xml
starzplay-demo/eureka-client-provider/src/main/java/com/huawei/eureka/client/: ProviderApplication.java
starzplay-demo/eureka-client-provider/src/main/java/com/huawei/eureka/client/controller/: ProviderController.java
starzplay-demo/eureka-client-provider/src/main/resources/: application.yml
starzplay-demo/eureka-server/: pom.xml
starzplay-demo/eureka-server/src/main/java/com/huawei/eureka/: EurekaServerApplication.java
